<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\AutopilotConfigurationFile.json" />
	  <EmbeddedResource Include="Resources\AutopilotQuick_PubKey.asc" />
	  <EmbeddedResource Include="Resources\Wifi.ppkg" />
	  <None Remove="Resources\TakeHome\AutopilotCleanup.ps1" />
	  <EmbeddedResource Include="Resources\TakeHome\AutopilotCleanup.ps1" />
	  <None Remove="Resources\TakeHome\TakeHomeCreds.xml" />
	  <None Remove="Resources\TakeHome\IntuneCleanup.ps1" />
	  <EmbeddedResource Include="Resources\TakeHome\IntuneCleanup.ps1" />
	  <None Remove="Resources\UpdateScript.ps1" />
	  <EmbeddedResource Include="Resources\UpdateScript.ps1" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="DiskQueue" Version="1.6.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
    <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="ORMi" Version="3.2.0.1" />
    <PackageReference Include="PgpCore" Version="5.7.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RoboSharp" Version="1.2.8" />
    <PackageReference Include="shortid" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Usb.Events" Version="10.0.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\sharedpc.json" />
    <EmbeddedResource Include="Resources\sharedpc.json" />
  </ItemGroup>

</Project>
