<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\AutopilotConfigurationFile.json" />
	  <EmbeddedResource Include="Resources\AutopilotQuick_PubKey.asc" />
	  <EmbeddedResource Include="Resources\Wifi.ppkg" />
	  <None Remove="Resources\Fonts\Lucida Sans Italic.ttf" />
	  <None Remove="Resources\TakeHome\AutopilotCleanup.ps1" />
	  <EmbeddedResource Include="Resources\TakeHome\AutopilotCleanup.ps1" />
	  <None Remove="Resources\TakeHome\TakeHomeCreds.xml" />
	  <None Remove="Resources\TakeHome\IntuneCleanup.ps1" />
	  <EmbeddedResource Include="Resources\TakeHome\IntuneCleanup.ps1" />
	  <None Remove="Resources\UpdateScript.ps1" />
	  <EmbeddedResource Include="Resources\UpdateScript.ps1" />
	  <None Remove="ElevatorWaitingMusicEgg\Music\Elevator Music.mp3" />
	  <EmbeddedResource Include="ElevatorWaitingMusicEgg\Music\Elevator Music.mp3" />
	  <None Remove="ElevatorWaitingMusicEgg\Music\Portal.mp3" />
	  <EmbeddedResource Include="ElevatorWaitingMusicEgg\Music\Portal.mp3" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Config.Net" Version="5.1.3" />
    <PackageReference Include="DiskQueue" Version="1.6.0" />
    <PackageReference Include="Downloader" Version="2.4.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
    <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="ORMi" Version="3.2.0.1" />
    <PackageReference Include="PgpCore" Version="5.7.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RandN" Version="0.3.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="RoboSharp" Version="1.2.8" />
    <PackageReference Include="shortid" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Usb.Events" Version="10.0.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\sharedpc.json" />
    <EmbeddedResource Include="Resources\sharedpc.json" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\Egg\PerfectCookie.bmp" />
    <Resource Include="Resources\Egg\PerfectCookie.bmp" />
    <None Remove="Resources\Egg\Apple.bmp" />
    <Resource Include="Resources\Egg\Apple.bmp" />
    <None Remove="Resources\Egg\Blue_Swirl.bmp" />
    <Resource Include="Resources\Egg\Blue_Swirl.bmp" />
    <None Remove="Resources\Egg\Cherry_Jam.bmp" />
    <Resource Include="Resources\Egg\Cherry_Jam.bmp" />
    <None Remove="Resources\Egg\Chocolate_Chip.bmp" />
    <Resource Include="Resources\Egg\Chocolate_Chip.bmp" />
    <None Remove="Resources\Egg\Chocolate_Chip_Bite.bmp" />
    <Resource Include="Resources\Egg\Chocolate_Chip_Bite.bmp" />
    <None Remove="Resources\Egg\Ghost.bmp" />
    <Resource Include="Resources\Egg\Ghost.bmp" />
    <None Remove="Resources\Egg\Golden.bmp" />
    <Resource Include="Resources\Egg\Golden.bmp" />
    <None Remove="Resources\Egg\M_and_M.bmp" />
    <Resource Include="Resources\Egg\M_and_M.bmp" />
    <None Remove="Resources\Egg\Pink_Swirl.bmp" />
    <Resource Include="Resources\Egg\Pink_Swirl.bmp" />
    <None Remove="Resources\Egg\Sugar_Cookie.bmp" />
    <Resource Include="Resources\Egg\Sugar_Cookie.bmp" />
    <Resource Include="Resources\Fonts\Lucida Sans Italic.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AQ.DeviceInfo\AQ.DeviceInfo.csproj" />
    <ProjectReference Include="..\AQ.GroupManagementLibrary\AQ.GroupManagementLibrary.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="ElevatorWaitingMusicEgg\Music" />
  </ItemGroup>

</Project>
