<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="ORMi" Version="3.2.0.1" />
    </ItemGroup>

</Project>
