# AutopilotQuick

./: AutopilotQuick.sln  AutopilotQuick.sln.DotSettings  README.md  WimManConfig.json
.github/workflows/: beta-build.yml  release.yml
AQ.Connectivity/: AQ.Connectivity.csproj  ConnectivityService.cs  ConnectivityServiceExtensions.cs  ConnectivityServiceOptions.cs
AQ.DeviceIdentifier/: AQ.DeviceIdentifier.csproj  DeviceIdentifierService.cs  DeviceIdentifierServiceExtensions.cs  DeviceIdentifierServiceOptions.cs  IDeviceIdentifierService.cs
AQ.DeviceIdentifierMan/: AQ.DeviceIdentifierMan.csproj  DeviceIdentifierMan.cs  IDOnDisk.cs
AQ.DeviceInfo/: AQ.DeviceInfo.csproj  CacheKeys.cs  DeviceInfo.cs
AQ.DeviceInfo/WMI/: Battery.cs  BatteryFullChargedCapacity.cs  BatteryStaticData.cs  Bios.cs  ComputerSystem.cs
AQ.GroupManagementLibrary/: AQ.GroupManagementLibrary.csproj  GroupManagementClient.cs  NormalRequestBody.cs
AQ.GroupManagementLibraryTests/: AQ.GroupManagementLibraryTests.csproj  GroupManagementLibraryTests.cs  TestLogger.cs
AQ.Watchdog/: AQ.Watchdog.csproj  Watchdog.cs  WatchdogClientComs.cs  WatchdogCommandlineArgs.cs  WatchdogServerComs.cs
AQ.Watchdog/Commands/: ICommand.cs  WatchdogCommands.cs
AQ.WebCacher/: WebCacher.cs
AQ.WebFileCacher/: AQ.WebFileCacher.csproj  HttpClientDownloadWithProgress.cs  WebFileCacher.cs  WebFileCacherConfig.cs
AutopilotQuick/: App.xaml  App.xaml.cs  AutopilotQuick.csproj  BatteryIndicator.xaml  BatteryIndicator.xaml.cs  BatteryMan.cs  Command.cs  CommandLineOptions.cs  CopyDevBuildToDrive.ps1  Crypto.cs  CustomFilerCopier.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DeviceInfoHelper.cs  ElapsedTime.cs  GraphHelper.cs  HeadphoneMan.cs  InternetMan.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarSmoother.cs  TaskManager.cs  UserDataContext.cs  WimCacheData.cs  WimCacher.cs
AutopilotQuick.Tests/: AutopilotQuick.Tests.csproj  ConnectivityServiceTests.cs  DeviceIdentifierTests.cs  TestLogger.cs  UnitTest1.cs  Usings.cs  WebFileCacherTests.cs
AutopilotQuick/Banshee/: BansheePlayer.cs  LoopStream.cs  SongPicker.cs  SoundUtils.cs
AutopilotQuick/Cacher/: Bandwidth.cs  CachedResourceURLS.cs  Cacher.cs  CacherData.cs  DownloadProgressChangedEventArgs.cs  HttpClientDownloadWithProgress.cs
AutopilotQuick/Converters/: BoolToColorConverter.cs  BoolToString.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs
AutopilotQuick/CookieEgg/: Baker.cs  CookieWindow.xaml  CookieWindow.xaml.cs
AutopilotQuick/DellBiosCatalog/: DellBiosCatalog.cs
AutopilotQuick/DeviceID/: DeviceIdentifierMan.cs  IDOnDisk.cs
AutopilotQuick/ElevatorWaitingMusicEgg/: ElevatorWaitingMusic.cs  LoopStream.cs
AutopilotQuick/ImageSteps/: FormatStep.cs  ImageStep.cs
AutopilotQuick/KeyboardTester/: KeyboardKey.xaml  KeyboardKey.xaml.cs  KeyboardWindow.xaml  KeyboardWindow.xaml.cs
AutopilotQuick/LogMan/: DurableAzureBackgroundTask.cs  LogDiskQueueTarget.cs  LogQueueUploaderTask.cs  LogSettings.cs
AutopilotQuick/Properties/: Annotations.cs
AutopilotQuick/Properties/PublishProfiles/: DevProfile.pubxml  PubProfile.pubxml
AutopilotQuick/Quicktype/: DellBiosCatalogSettings.cs
AutopilotQuick/Resources/: AutopilotConfigurationFile.json  Invoke-BiosUpdate.ppkg  UpdateScript.ps1  Wifi.ppkg  sharedpc.json
AutopilotQuick/Resources/DellBiosSettings/: BiosBitlocker-3189.ps1  BiosEX0.cmd  DesktopBiosSettings.cmd  LaptopBiosSettings.cmd
AutopilotQuick/Resources/TakeHome/: AutopilotCleanup.ps1  IntuneCleanup.ps1  TakeHomeCreds.xml
AutopilotQuick/SnakeGame/: SnakeHighScore.cs  SnakePart.cs  SnakeWindow.xaml  SnakeWindow.xaml.cs
AutopilotQuick/StepDisplay/: StepProgressBar.xaml  StepProgressBar.xaml.cs
AutopilotQuick/Steps/: ApplyAutopilotConfigurationStep.cs  ApplyDellBiosSettingsStep.cs  ApplyImageStep.cs  ApplyProductKeyStep.cs  ApplyWifiStep.cs  BatchStep.cs  BiosUpdateStep.cs  CleanupRecordsStep.cs  DisableTakeHomeStep.cs  FinalizeSyncingLogsStep.cs  FormatStep.cs  InitializePowershellStep.cs  InstallDotNetStep.cs  InstallHardwareTester.cs  IntuneCleanupStep.cs  LogTakeHomeStep.cs  MaintenanceStep.cs  MakeDiskBootableStep.cs  MakeSureAutopilotSyncedStep.cs  RebootStep.cs  RemoveDeviceFromAutopilotStep.cs  RemoveUnattendXMLStep.cs  SharedPCGroupStep.cs  StepBase.cs  StepBaseEx.cs  UpdateWinPEStep.cs
AutopilotQuick/WMI/: Bios.cs  ComputerSystem.cs  DiskDrive.cs
AutopilotQuick/WimMan/: ComputerSystem.cs  WimMan.cs  WimManData.cs
TestProject1/: TestProject1.csproj
