<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AQ.Connectivity\AQ.Connectivity.csproj" />
    </ItemGroup>

</Project>
